Week,teams on bye,NFC 1,NFC 2,NFC 3,NFC 4,NFC 5,,AFC 1,AFC 2,AFC 3,AFC 4,AFC 5,,,
1,0,AFC 1,NFC 5,NFC 4,NFC 3,NFC 2,,NFC 1,AFC 5,AFC 4,AFC 3,AFC 2,,,
2,0,NFC 3,AFC 2,NFC 1,NFC 5,NFC 4,,AFC 3,NFC 2,AFC 1,AFC 5,AFC 4,,,
3,0,NFC 5,NFC 4,AFC 3,NFC 2,NFC 1,,AFC 5,AFC 4,NFC 3,AFC 2,AFC 1,,,
4,2,NFC 2,NFC 1,NFC 5,AFC 4,NFC 3,,AFC 2,AFC 1,AFC 5,NFC 4,AFC 3,,,
5,4,AFC 2,AFC 3,AFC 4,AFC 5,AFC 1,,NFC 5,NFC 1,NFC 2,NFC 3,NFC 4,,,*
6,2,NFC 4,NFC 3,NFC 2,NFC 1,AFC 5,,AFC 4,AFC 3,NFC 2,AFC 1,NFC 5,,,
7,2,NFC 5,NFC 4,AFC 3,NFC 2,NFC 1,,AFC 5,AFC 4,NFC 3,AFC 2,AFC 1,,,
8,6,AFC 3,AFC 4,AFC 5,AFC 1,AFC 2,,NFC 4,NFC 5,NFC 1,NFC 2,NFC 3,,,*
9,6,AFC 4,AFC 5,AFC 1,AFC 2,AFC 3,,NFC 3,NFC 4,NFC 5,NFC 1,NFC 2,,,*
10,4,AFC 5,AFC 1,AFC 2,AFC 3,AFC 4,,NFC 2,NFC 3,NFC 4,NFC 5,NFC 1,,,*
11,4,AFC 1,NFC 5,NFC 4,NFC 3,NFC 2,,NFC 1,AFC 5,AFC 4,AFC 3,AFC 2,,,
12,0,NFC 2,NFC 1,NFC 5,AFC 4,NFC 3,,AFC 2,AFC 1,AFC 5,NFC 4,AFC 3,,,
13,2,NFC 3,AFC 2,NFC 1,NFC 5,NFC 4,,AFC 3,NFC 2,AFC 1,AFC 5,AFC 4,,,
14,0,NFC 4,NFC 3,NFC 2,NFC 1,AFC 5,,AFC 4,AFC 3,AFC 2,AFC 1,NFC 5,,,
Division 0 Bye,5,4,4,4,4,4,,4,4,4,4,4,,,
Division 2 Bye,4,4,3,3,3,3,,4,3,3,3,3,,,
Division 4 Bye,3,0,1,1,1,1,,0,1,1,1,1,,,
Division 6 Bye,2,0,0,0,0,0,,0,0,0,0,0,,,
Non Division 0 Bye,,1,1,1,1,1,,1,1,1,1,1,,,
Non Division any Bye,,5,5,5,5,5,,5,5,5,5,5,,,
,,14,14,14,14,14,,14,14,14,14,14,,,
